.img_logo_nav {
    width: 90px;
    padding: 0px;
}

.sidebar {
    background-color: #1d1f82 !important;
   display: block !important;
}

.title_main_brand{
    width: 100%;
    color: #ffffff;
    font-weight: 600;
    font-size: 25px;
}


.div_main{
	position: relative;
	z-index: 9;
}


.contenedor_main_router{
    position: relative;
    margin-top: 50px;
}


 


.badge{
    display: inline-block !important;
    min-width: 10px !important;
    padding: 3px 7px !important;
    font-size: 12px !important;
    font-weight: 700 !important;
    line-height: 1 !important;
    color: #fff !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    background-color: #777 !important;
    border-radius: 10px !important;
}


.btn_100{
    width: 100%;
}


.div_after_table_dashboard{
    position: relative;
    margin-top: 50px;
}














/* Login */
.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}




.mytext{
    border:0;padding:10px;background:whitesmoke;
}
.text{
    width:75%;display:flex;flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-top:10px;
}        
.text-r{
    float:right;padding-left:10px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}

.img-circle{
  border-radius: 50%;
  width: 48px;
}


.message_chat_text{
  margin-top: 5px;
}

.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
}
.msj{
    float:left;background:white;
}
.frame{
    background:#e0e0de;
    height:450px;
    overflow:hidden;
    padding:0;
}
.frame > div:last-of-type{
    position:absolute;bottom:0;width:100%;display:flex;
    padding-bottom: 10px;
}

.div_btn_send_chat{
  padding: 10px;
}

.span_btn_send_chat{
  background: whitesmoke;
  padding: 10px;
  font-size: 21px;
  border-radius: 50%;
}


.span_btn_send_chat img{
  width: 20px;
}
 
body > div > div > div.msj-rta.macro{
    margin:auto;margin-left:1%;
}
 
.msj:before{
    width: 0;
    height: 0;
    content:"";
    /*top:-5px;
    left:-14px;*/
    position:relative;
    border-style: solid;
  /*  border-width: 0 13px 13px 0;*/
    border-color: transparent #ffffff transparent transparent;            
}

.text > p:last-of-type {
  width: 100%;
  text-align: right;
  color: silver;
  margin-bottom: -7px;
  margin-top: auto;
}


.name_chat_text{
  position: relative;
  font-weight: bold;
  font-size: 20px;
}

.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;           
}  
input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}  




@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
 
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
    background-image: url(https://turnmyapp.com/assets/images/login/background.jpg);
 
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
i.fa {
  font-size: 16px;
}
p {
  font-size: 16px;
  line-height: 1.42857143;
}
.headerH {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: #2d3446;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #fff;
}
.headerH .logo {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.headerH #menu-action {
  display: block;
  float: left;
  width: 60px;
  height: 50px;
  line-height: 50px;
  margin-right: 15px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  background: rgba(0, 0, 0, 0.15);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.headerH #menu-action i {
  display: inline-block;
  margin: 0 5px;
}
.headerH #menu-action span {
  width: 0px;
  display: none;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.headerH #menu-action:hover {
  background: rgba(0, 0, 0, 0.25);
}
.headerH #menu-action.active {
  width: 250px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.headerH #menu-action.active span {
  display: inline;
  width: auto;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.sidebar {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 50px;
  height: 100%;
  width: 60px;
  background: #2d3446 !important;
  border-right: 1px solid #1d1f82;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.sidebar:hover,
.sidebar.active,
.sidebar.hovered {
  width: 250px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.sidebar ul li {
  display: block;
}
.sidebar ul li div {
    display: block;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    border-bottom: none;
    color: #444;
    text-align: left;
}
.sidebar ul li div i {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    text-align: center;
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.sidebar ul li div span {
  display: inline-block;
  height: 60px;
  line-height: 60px;
}
.sidebar ul li div:hover {
    background-color: #1c1745;
}
.sidebar ul li div:hover i {
  -webkit-animation-name: swing;
  -moz-animation-name: swing;
  -o-animation-name: swing;
  animation-name: swing;
}
.main {
  position: relative;
  display: block;
  top: 50px;
  left: 0;
  padding: 15px;
  padding-left: 75px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.main.active {
  padding-left: 275px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.main .jumbotron {
  background-color: #fff;
  padding: 30px !important;
  border: 1px solid #dfe8f1;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.main .jumbotron h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  margin-bottom: 12px;
}
@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    -ms-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    -ms-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    -ms-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    -ms-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    -ms-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
.swing {
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
}




.btn {
    display: inline-block;
    font-weight: 400;
    color: #ffffff !important;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1.3rem !important;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}




.rad-info-box {
  margin-bottom: 16px;
  box-shadow: 1px 1px 2px 0 #CCCCCC;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  background: white !important;
}
  
  .rad-info-box i {
    display: block;
    background-clip: padding-box;
    margin-right: 15px;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 4.4em;
    position: absolute;
  }
  
  .rad-info-box .value, .rad-info-box .heading {
    display: block;
    position: relative;
    color: #000000;
    text-align: right;
    z-index: 10;
}
  
  .rad-info-box .heading {
    font-size: 1.2em;
    font-weight: 300;
    text-transform: uppercase;
  }
  
  .rad-info-box .value {
    font-size: 2.1em;
    font-weight: 600;
    margin-top: 5px;
  }
  
  .col-sm-12.frame {
    overflow-y: auto;
}

.col-lg-12.col-xs-12.line_border {
  border-bottom: 1px solid #c5c5c5;
  margin: 20px 0 0 0;
}

.text-left h2 { 
  
  width: 100%;
  text-align: left;
  font-weight: 400;
  font-family: Roboto;
}

tbody tr:nth-child(odd) {
  background-color: #eaeaea;
}

thead th {
  color: #262626;
  font-size: 12pt !important;
  background: #e7e7e7;
  font-weight: 300;
}

table.table.table-light {
  box-shadow: 1px 1px 2px 0 #CCCCCC;
  /* padding: 20px; */
  border-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  background: white !important;
  /* -webkit-box-shadow: 0px 7px 15px -2px rgba(117,117,117,1); */
  -moz-box-shadow: 0px 7px 15px -2px rgba(117,117,117,1);
  /* box-shadow: 0px 7px 15px -2px rgba(117,117,117,1); */
}

.text-left.titles {
  margin: 20px 0 0px 0;
  /* box-shadow: 1px 1px 2px 0 #CCCCCC; */
  padding: 10px;
  border-radius: 0px;
  color: #fff;
  /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); */
  background: #2d3446 !important;
}


label {
  display: inline-block;
  margin-bottom: .5rem;
  font-size: 10pt;
  font-weight: 400;
}


.rad-info-box.rad-txt-success {
  background: #66d38b !important;
  color: #;
}